/**
 * 将银行工作人员类抽象成接口
 *
 * 定义一个计算方法，然后新增功能都实现这个接口并且重写计算方法
 *
 * 以后只要新增业务，我们就不用修改已有的业务类，新增子类并重写方法即可。
 *
 * 1.通过扩展已有的软件系统，可以提供新的行为,以满足对软件的新需求，是变化中的软件有一定的适应性和灵活性。
 * 2.已有的软件模块，特别是最重要的抽象模块不能再修改，这就使变化中的软件系统有一定的稳定性和延续性
 */
public interface NewBankWorker {

    void operation();
}
